# thetvdb-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/uwetrottmann/thetvdb/: TheTvdb.java  TheTvdbAuthenticator.java  TheTvdbHelper.java  TheTvdbInterceptor.java  package-info.java
src/main/java/com/uwetrottmann/thetvdb/entities/: Actor.java  ActorsResponse.java  BasicEpisode.java  Episode.java  EpisodeData.java  EpisodeResponse.java  EpisodesResponse.java  EpisodesSummary.java  EpisodesSummaryResponse.java  ErrorResponse.java  Language.java  LanguageData.java  LanguageResponse.java  LanguageWrapper.java  LanguagesResponse.java  Links.java  LoginData.java  SearchParams.java  SearchParamsData.java  SearchParamsResponse.java  Series.java  SeriesEpisodes.java  SeriesEpisodesSummary.java  SeriesEpisodesSummaryWrapper.java  SeriesImageQueryResult.java  SeriesImageQueryResultResponse.java  SeriesImageQueryResults.java  SeriesImagesQueryParam.java  SeriesImagesQueryParamResponse.java  SeriesImagesQueryParams.java  SeriesResponse.java  SeriesResultsResponse.java  SeriesResultsWrapper.java  SeriesUpdate.java  SeriesUpdatesResponse.java  SeriesWrapper.java  Token.java  User.java  UserFavorites.java  UserFavoritesResponse.java  (+5 more)
src/main/java/com/uwetrottmann/thetvdb/internal/: EverythingIsNonNull.java  EverythingIsNullable.java
src/main/java/com/uwetrottmann/thetvdb/services/: Authentication.java  Episodes.java  Languages.java  Search.java  Series.java  SeriesService.java  TheTvdbAuthentication.java  TheTvdbEpisodes.java  TheTvdbLanguages.java  TheTvdbSearch.java  TheTvdbSeries.java  TheTvdbUpdated.java  TheTvdbUser.java
src/test/java/com/uwetrottmann/thetvdb/: BaseTestCase.java  TestData.java
src/test/java/com/uwetrottmann/thetvdb/services/: AuthenticationTest.java  EpisodesTest.java  LanguagesTest.java  SearchTest.java  SeriesServiceTest.java  SeriesTest.java  TheTvdbAuthenticationTest.java  TheTvdbEpisodesTest.java  TheTvdbLanguagesTest.java  TheTvdbSearchTest.java  TheTvdbSeriesTest.java  TheTvdbUpdatedTest.java  TheTvdbUserTest.java
